server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /product {
                    proxy_pass http://salesorder.com/product;
        }

        location /users {
                  proxy_pass http://salesorder.com/users;
        }
        location /user {
                  proxy_pass http://salesorder.com/user;
        }
        location /create {
                  proxy_pass http://salesorder.com/create;
        }
}

