server{
    listen       80;
    server_name product.localhost.com;
    location /product {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://192.168.49.2/product;
}}